<html lang="en">
	<head>
		<title>CuSEr - Technical report</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="img/favicon.png">
		<link href='https://fonts.googleapis.com/css?family=Raleway:200, 400,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="col-md-offset-2 col-md-8">
			<center><a href="#"><img alt="CuSEr logo" height="100" src="content/logo.png" class="logo"></a></center>
			<div class="chapter">
				<h2 class="no-num no-toc" id="abstract">Abstract</h2>
				<p>CuSEr is a web application and and API for the entertainment of a pub/coffee-shop's customers while they wait for their meals. CuSEr uses user feedback, reasoning, and machine learning to supply customers with comics, funny videos, or even games, to keep them entertained while they wait for their meals.</p>
			</div>
			<div class="chapter">
				<h2>Table of Contents</h2>
				<ul class="toc">
					<li><a href="#introduction"><span class="secno">1 </span>Introduction</a></li>
					<li><a href="#security"><span class="secno">2 </span>Security</a></li>
					<li><a href="#terminology"><span class="secno">3 </span>Terminology</a></li>
					<li><a href="#model"><span class="secno">4 </span>Model</a></li>
					<li><a href="#language"><span class="secno">4.1 </span>Language</a></li>
					<li><a href="#apis"><span class="secno">5 </span>APIs</a></li>
					<ul>
						<li><a href="#dbpedia"><span class="secno">5.1 </span>DBPedia</a></li>
						<li><a href="#sparql"><span class="secno">5.2 </span>SPARQL</a></li>
						<li><a href="#facebook"><span class="secno">5.3 </span>Facebook Graph API</a></li>
						<li><a href="#youtube"><span class="secno">5.4 </span>Facebook Graph API</a></li>
						<li><a href="#imgur"><span class="secno">5.5 </span>Facebook Graph API</a></li>
					</ul>
				</ul>
			</div>
			<div class="chapter">
				<h2 id="introduction"><span class="secno"><b>1</b> </span>Introduction</h2>
				<p>This specification provides an API to supply customers of a pub with
					entertaiment content. When this specification refers
					to 'entertaiment content', it generally refers to some available type of
					digital media, including:
					<ul>
						<li>Comics - Digital images showcasing funny or interesting content</li>
						<li>Videos</li>
						<li>Games</li>
					</ul>
					It does not specify exactly how a user agent should display these
					media; the best presentation depends on the device where the
					application is run. The API is designed to be flexible with respect to
					presentation options.
					This specification is designed to be compatible with existing
					notification platforms as much as possible, but also to be
					platform-independent. Since the common platforms do not provide the same
					functionality, this spec will indicate what events are guaranteed and
					which are not.
				</div>
				<div class="chapter">
					<h2 id="security"><span class="secno"><b>2</b> </span>Security</h2>
					<p>Notifications should only be presented when the user has indicated they
						are desired; without this they could create a negative experience for the
					user.</p>
				</div>
				<div class="chapter">
					<h2 id="terminology"><span class="secno"><b>3</b> </span>Terminology</h2>
					<p>Most terminology used in this specification is from DOM, HTML, RDF, and URL.</p>
				</div>
				<div class="chapter"><h2 id="model"><span class="secno"><b>4</b> </span>Model</h2>
				<p><dfn id="concept-notification" title="concept-entertainment-content">CuSEr</dfn> provides the user with <b>entertainment content</b>, especially comics, funny videos, games, depending on:</p>
				<ul>
					<li>his preferences</li>
					<li>info from social media</li>
					<li>use feedback</li>
				</ul>
				<p>Each <a href="#concept-notification" title="concept-entertainment-content">entertainment content object</a> has a unique
				<dfn id="title">title</dfn>, <dfn id="language">language</dfn>, and an <dfn id="origin">origin</dfn>.
				<p>Each <a href="#concept-notification" title="concept-notification">entertainment content  object</a> <em>can</em> have an associated <dfn id="body">body</dfn>, <dfn id="tag">tag</dfn>, <dfn id="icon-url">icon URL</dfn>.</div>
				<div class="sub-chapter">
					<h3 id="language-0"><span class="secno"><b>4.1 </b></span>Language</h3>
					<!-- keep this in sync with
					http://www.whatwg.org/specs/web-apps/current-work/#attr-lang -->
					<p>The <a href="#concept-entertainment-content" title="concept-entertainment-content">entertainment content</a>'s <a href="#language">language</a> specifies the primary language for the <a href="#concept-entertainment-content" title="concept-entertainment-content">entertainment content</a>'s <a href="#title">title</a>
					and <a href="#body">body</a>. Its value is a valid BCP 47 language tag, or the
					empty string. The empty string indicates that the primary language is
					unknown. <a href="#refsLANG">[LANG]</a>
				</div>
				<div class="sub-chapter">
					<h3 id="language-0"><span class="secno"><b>4.2 </b></span>Definition</h3><br/>
					<b><i>Type:</i></b> JSON</br>
					<b><i>HTTP Request format:</i></b> Application/JSON</br>
					<b><i>HTTP Response format:</i></b> Application/JSON</br>
					<b><i>Min-size:</i></b> 0.01kb</br>
					<b><i>Max-size:</i></b> 100kb</br>
					<b><i>Structure:</i></b></br>
					&nbsp;&nbsp;<b><i>Type:</i></b> [user, game, video, comic]<br/>
					&nbsp;&nbsp;<b><i>Properties:</i></b></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<i>[user]</i> ID, firstname, lastname, age,<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;<i>[game]</i> ID, type, title, size, URI,<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;<i>[video]</i> ID, type, title, length, URI,<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;<i>[comic]</i> ID, type, title, size, URI,<br/>
				</div>
				<div class="chapter">
					<h2 id="apis"><span class="secno"><b>5</b> </span>APIs</h2>
					<p>The application makes use of a wide range of APIs available on the web to retrieve data such as as user's interests (facebook), funny videos (youtube), and ontology (dbpedia). Also, the entire application is built around the SPARQL language and protocol.
					</div>
					<div class="sub-chapter">
						<h3 id="dbpedia"><span class="secno"><b>5.1</b> </span>DBPedia</h3>
						<p><b>DBpedia</b> is a crowd-sourced community effort to extract structured information from Wikipedia and make this information available on the Web. DBpedia allows you to ask sophisticated queries against Wikipedia, and to link the different data sets on the Web to Wikipedia data. We hope that this work will make it easier for the huge amount of information in Wikipedia to be used in some new interesting ways. Furthermore, it might inspire new mechanisms for navigating, linking, and improving the encyclopedia itself. External usage of DBPedia will be made through SPQARL.</p>
					</div>
					<div class="sub-chapter">
						<h3 id="sparql"><span class="secno"><b>5.2</b> </span>SPARQL</h3>
						<div class="sub-chapter">
							<h3><b>5.2.1</b> What is SPARQL?</h3>
							<p><b>SPARQL</b> is a query language designed specifically to query RDF databases. SPARQL queries are sent from a client to a service known as a SPARQL endpoint using the HTTP protocol.  The interaction between the client and the endpoint is defined in a machine-friendly protocol that is not intended to be interpreted by humans, so use of SPARQL requires an interface that allows the user to enter the queries and to display the results in a meaningful way.  As with traditional database languages such as SQL, those interfaces are commonly constructed so that the queries are constructed and launched  through forms that do not require the human user to have any knowledge of RDF and SPARQL.  Programming such interfaces is beyond the scope of this guide. </p><p>In this guide, some examples will be provided to show you some of the capabilities of SPARQL.  Then a few basic search terms will be described and illustrated.  SPARQL is capable of doing queries that are far more sophisticated than those shown here.
						</div>
						<div class="sub-chapter">
							<h3><b>5.2.2</b> Creating RDF metadata and URIs via DBpedia</h3>
							</h4><p>DBpedia transforms Wikipedia pages into RDF data. Creating a page in Wikipedia creates RDF in DBpedia.  Creating a page for a taxonomist creates a URI and other metadata about the person. For example, the page </p><p><a href="http://en.wikipedia.org/wiki/Johan_Christian_Fabricius" rel="nofollow">http://en.wikipedia.org/wiki/Johan_Christian_Fabricius</a> </p><p>describes Fabricus.  DBpedia creates a URI of the format </p><pre class="prettyprint">http://dbpedia.org/resource/wikipedia_page_name</pre><p>where wikipedia_page_name is the name of the regular Wikipedia html page.  Note that underscore characters replace spaces, the strategy used for creating the regular page URLs.  In the case of Fabricus, his URI is: </p><pre class="prettyprint">http://dbpedia.org/resource/Johan_Christian_Fabricius</pre>
							<h3><b>5.2.3</b> Querying DBpedia</h3><p>DBpedia can be queried via a Web interface at <a href="http://dbpedia.org/sparql" rel="nofollow">http://dbpedia.org/sparql</a> .  The interface uses the <a href="http://virtuoso.openlinksw.com/" rel="nofollow">Virtuoso</a> SPARQL Query Editor to query the DBpedia endpoint.  e.g. the query</p>
							<pre class="prettyprint">
								PREFIX dbpedia-owl: &lt;http://dbpedia.org/ontology/&gt;
								PREFIX dbpprop: &lt;http://dbpedia.org/property/&gt;
								PREFIX dbres: &lt;http://dbpedia.org/resource/&gt;
								SELECT ?y WHERE {
								?y dbpedia-owl:binomialAuthority dbres:Johan_Christian_Fabricius.
								}
							limit 10</pre>
							<p>should provide a table of 10 species for which the binomial authority was Fabricus.  Note that because the resources are described by the Wikipedia page names, there is no consistency in the URIs - some are given as scientific names and some are given as common names.  Output formats other than HTML are possible with this query editor but most aren&#x27;t human-friendly.   </p><p>DBpedia has an ontology for categorizing information systematically.  It includes properties such as dbpedia-owl:family and other taxonomic levels.  e.g. the query </p>
							<pre class="prettyprint">
								PREFIX dbpedia-owl: &lt;http://dbpedia.org/ontology/&gt;
								PREFIX dbpprop: &lt;http://dbpedia.org/property/&gt;
								PREFIX dbres: &lt;http://dbpedia.org/resource/&gt;
								DESCRIBE ?x WHERE {
								?x dbpedia-owl:family dbres:Crambidae.
								?x dbpedia-owl:binomialAuthority dbres:Johan_Christian_Fabricius.
								}
							limit 10</pre>
							<p>shows all of the triples that describe the 5 or so Crambidae species described by Fabricus which have articles in Wikipedia.  You should note that DBpedia routinely provides the language attribute for literals.  So a query containing a literal must have an &quot;@&quot; language tag.  For example: </p>
							<pre class="prettyprint">
								PREFIX dbpprop: &lt;http://dbpedia.org/property/&gt;
								DESCRIBE ?x WHERE {
								?x dbpprop:binomial &quot;Diatraea saccharalis&quot;@en.
							}</pre>
							<p>will produce results even though the binomial is in Latin because Wikipedia apparently assumes that text entered in English wiki pages is in English. </p>
						</div>
					</div>
					<div class="sub-chapter">
						<h3 id="facebook"><span class="secno"><b>5.3</b> </span>Facebook Graph API - Turtle</h3><br/>
						<p><b>The Facebook Graph API</b> is much more than just basic information about users. (See <a href="https://developers.facebook.com/docs/reference/api/">details</a>).<br/>
						The Facebook graph includes things like pages,
						checkins, and links; it also includes "connections" (edges between
						things in the graph).<br/>  Anything you can get from the Graph API can be
						obtained in Turtle via HTTP content negotiation.  Simply include text/
						turtle in the Accept header (with a higher q preference than more
						typical mime types if necessary).<br/>One of the most interesting
						features of the Graph API is the search mechanism:<br/><br/>
						&nbsp;&nbsp;<a href="https://graph.facebook.com/search?until=yesterday&q=semantic+web&access_token=">
							https://graph.facebook.com/search?until=yesterday&q=semantic+web&access_token=
						</a>
						<ACCESS_TOKEN><br/><br/>
							This will include information about a variety of things such as
							statuses, links, photos, and videos.  (Of course, the information you see is
						only whatever is accessible given the access token provided.)</p>
					</div>
					<div class="sub-chapter">
						<h3 id="youtube"><span class="secno"><b>5.4 </b></span>YouTube API</h3>
						<p>The YouTube Application Programming Interface, or the YouTube API, allows developers to access video statistics and YouTube channels' data via two types of calls, REST and XML-RPC. Google describe the YouTube API Resources as 'APIs and Tools that let you bring the YouTube experience to your webpage, application or device.'.</p>
					</div>
					<div class="sub-chapter">
						<h3 id="imgur"><span class="secno"><b>5.5 </b></span>imgur.com API</h3>
						<p>
							Imgur's API exposes the entire Imgur infrastructure via a standardized programmatic interface. Using Imgur's API, you can do just about anything you can do on imgur.com, while using your programming language of choice.
							The Imgur API is a RESTful API based on HTTP requests and XML or JSON(P) responses. If you're familiar with the APIs of Twitter, Amazon's S3, del.icio.us, or a host of other web services, you'll feel right at home.
							This version of the API, version 3, uses OAuth 2.0. This means that all requests will need to be encrypted and sent via SSL/TLS to https://. It also means that you need to register your application, even if you aren't allowing users to login.
						</p>
					</div>
				</div>
			</div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/animations.js"></script>
	</body>
</html>